# MovieTicketingSystem

./: .classpath  .project  README.md  app.json  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/appengine/: app.yml
src/main/java/com/movie/: IDSiteDemoApplication.java
src/main/java/com/movie/controllers/: HomeController.java  MainClass.java  MainController.java  RestrictedController.java
src/test/resources/templates/: home.html
src/test/resources/templates/restricted/: secret.html
