buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.1.RELEASE")
    }
}
 
apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'spring-boot'
apply plugin: 'eclipse'
 
sourceCompatibility = 1.8
targetCompatibility = 1.8
 
repositories {
    mavenCentral()
}
 
dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version:'1.4.1.RELEASE'
    compile group: 'com.stormpath.spring', name: 'stormpath-default-spring-boot-starter', version:'1.1.1'
}

bootrun {
    environment 'STORMPATH_API_KEY_ID', '611DD63P58D612PTBP7ZKGFGP'
    environment 'STORMPATH_API_KEY_SECRET', 'Fu/Py4LshTTmGqfeZY9iPbMKZh8F+on0RIEHPAa9ahg'
    environment 'STORMPATH_APPLICATION_HREF', 'https://api.stormpath.com/v1/applications/5tPVmBqfE2reY1afcrXBKm'
}
